<html>
<head>
<title>Schicordance-Sign in/up</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<style>

* {
	margin:0 auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/*Input/Select Placeholder*/
::placeholder,.country{
	color: #898989;
}
::-moz-placeholder{
	color: #fff;
}
/*Scroll Bars*/
::-webkit-scrollbar {
	display: none;
	overflow: hidden;
}
.scroll-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 235px;
    overflow-y: scroll;
}
/* Wallpaper */
body{
    background: #b78846 url(https://i.pinimg.com/564x/f5/7f/bb/f57fbb206ac2fd1ef38badb9c8a13ad0.jpg) no-repeat center center fixed!important;
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
}
/*Column Blur*/
.column {
  background-color: rgb(0 0 0 / 50%);
}

/* Backdrop support: Transparent and Blurred */
@supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
.column {
    background-color: rgb(0 0 0 / 50%);
    -webkit-backdrop-filter: blur(2em);
    backdrop-filter: blur(2em);
  }
}

/*--------------------------------------------------->
FONT DATA
----------------------------------------------------->
*/
/*FontAwesome Bootstrap Fonts*/
@font-face {
font-family: "FontAwesome";
font-weight: normal;
font-style : normal;
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0");
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
}
/*FontAwesome Font Style*/
.country-select:before,.two-step:before,.phone:before,.first:before,.last:before,.mail:before,.r-pass:before,.pass:before,.user:before,.cright:before,.logo:before {
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    color: #5f84f1;
}
/*Logo Icon*/
.logo:before{
    content: '\f2bd';
	font-size: 40px;
    border-radius: 80px;
    background: linear-gradient(to bottom, #b78846 32%, #ffcb9a 50%, #624925 72%);
    border-style: outset;
	color: black
}
	
/*Input User Icon*/
.user:before {
    content: '\f007';
}
/*Input First Name Icon*/
.first:before {
    content: '\f2c1';
}
/*Input Last Name Icon*/
.last:before {
    content: '\f2c1';
}
/*Input Email Icon*/
.mail:before {
    content: '\f0e0';
}
/*Input Password Icon*/
.r-pass:before,.pass:before {
    content: '\f09c';
}
/*Input Phone Number Icon*/
.phone:before {
    content: '\f095';
}
/*Input 2FA Number Icon*/
.two-step:before {
    content: '\f0d0 ';
}
.country-select:before {
    content: '\f0ac';
}
/*Input User/First/Last/Email/Pass Correction*/
.country-select:before,.two-step:before,.phone:before,.first:before,.last:before,.mail:before,.r-pass:before,.pass:before,.user:before {
    float: left;
    clear: both;
    margin-left: -30px;
    line-height: 40px;
}
/*Footer Icon*/
.cright:before {
    content: '\f1f9';
    margin-left: 5px;
    margin-right: 5px;
}
/*--------------------------------------------------->
PAGE DATA
----------------------------------------------------->
*/
/*Center Column On Page*/
.middle{
  margin-left: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
/*Column Body*/
.column {
    margin: 0 auto;
    width: 550px;
    height: 410px;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;	
}

/*code for image slider*/
.outer-box{
  position: absolute;
  border-radius: 10px 10px 10px 10px;
  top:16.6%;
  left:16.6%;
  height:62.4%;
  width: 31%;
  overflow: hidden;
}

.outer-box:hover{
	-webkit-box-shadow: 0px 0px 10px #000000;
    -moz-box-shadow: 0px 0px 10px #000000;
    box-shadow: 0px 0px 10px #000000;
}

/*Column Hover*/
.column:hover {
    -webkit-box-shadow: 0px 0px 10px #000000;
    -moz-box-shadow: 0px 0px 10px #000000;
    box-shadow: 0px 0px 10px #000000;
}
/*Login Logo*/
.branding-logo {
    line-height: 70px;
    text-align: center;
    align-content: center;
	  background: transparent url(https://media.tenor.com/images/d14ad59fa1171907af93528034daf263/tenor.gif) fixed!important;
	  opacity: 0.8;
    background-repeat: no-repeat;
    display: block;
    margin-top: 10px;
    margin-bottom: 0px;
    border: 1px solid #151515;
    border-radius: 10px 10px 10px 10px;
    width: 77px;
    height: 73px;
    overflow: hidden;
	  animation: image 2s infinite alternate;
}

/*Site Branding*/
.branding-title {
    font-family: fantasy;
    font-size: 20px;
    color: #bcc3c5;
    text-align: center;
    margin-top: 5px;
}
/*Input Column*/
.input-field {
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 5px;
}
/*Input Column Help*/
.input-field-help {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
}
/*Input Style*/
.country,.input-field .loger {
    width: 100%;
    margin: 5px 0px 5px 0px;
    padding: 10px 10px 10px 10px;
    background: #000000;
    border: 1px solid #0d2637;
}
/*Input Shift*/
.country-select,.input-field p{
    margin-right: 15px;
}
/*Dropdown Options*/
.country{
	-moz-appearance: none;
}
/*Input Style Color*/
.input-field .loger {
    color: #fff;
}
/*Required Star*/
.first:after,.last:after,.country-select:after,.r-pass:after,.mail:after {
    content: " *";
    color: red;
    float: right;
    margin-top: 15px;
    margin-right: -20px;
}
/*Login/Signup*/
.input-identity {
    text-align: left;
	margin-left:10%;
    font-size: 25px;
    font-weight: bold;
    color: #002eadde;
    padding: 10px;
}
/*Terms Register Shift*/
.terms-info {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #7d7d7d;
}
/*Terms Register Links*/
.terms-info a{
    text-decoration: none;
    color: #fff;
}
/*Terms Register Branding Text*/
.terms-info b {
    color: #5f84f1;
}
/*Terms Register Text*/
.ter-reg {
    color: #378435;
}

/*Help Column Shift*/
.help-column {
    text-align: left;
}
/*Help Title Text*/
.help-column strong {
    color: #ffffff;
}
/*Help Title Padding Text*/
.help-column p {
    padding-top: 10px;
}
/*Help Global Text*/
.help-column li {
    color: #9b9fa0;
}
/*Help Link Text*/
.help-column a {
    color: #5679dc;
}
/*Help Required Text*/
.help-star {
    color: #ff0000;
    display: contents;
}
/*Footer Shift*/
.login-footer {
    margin-top: 10px;
    z-index:100;
    color: #fff;
}
/*Footer Links*/
.login-footer div a{
    text-decoration: none;
    color: #fff;
}
/*Footer Bold Spaces*/
.login-footer div b {
    color: #5679dc;
}
/*Footer Correction*/
.login-footer div a, .login-footer div b, .login-footer div p {
    display: contents;
}
/*--------------------------------------------------->
SLIDER DATA
----------------------------------------------------->
*/
/*Slider Position*/
.login-selection {
  position: relative;
  overflow: hidden;
}
/*Slider*/
.login-selection .slide {
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}
/*Slide Columns*/
.login-selection .slide > * {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
    margin-top: 10px;
}
/*Slider Buttons*/
.selector-login,.selector-legendary_login,.selector-register,.selector-recover,.selector-help {
    background-color: #063b51;
    border-radius: 3px;
    border: 1px solid #000000;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    padding: 5px 20px;
    text-decoration: none;
}
/*Slider Buttons Hover*/
.selector-login:hover,.selector-register:hover,.selector-recover:hover,.selector-help:hover {
    background-color: #1e90ff;
	color: #000;
	box-shadow: 0 0 20px 5px rgba(51, 152, 219, 0.5);
	font-family: Algerian;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*Slider Buttons Active*/
.selector-login:active,.selector-register:active,.selector-recover:active,.selector-help:active {
	position:relative;
	top:1px;
}
/*Submit Button Shift*/
.log-sub {
    margin-top: 5px;
}
/*Submit Button Settings*/
.log-sub input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #000000;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    text-decoration: none;
    padding: 5px 5px 5px 5px;
}
/*Submit Button Settings Active*/
.log-sub input:active {
	position:relative;
	top:1px;
}
/*Submit Button Blue*/
.blu-b input {
    background-color: #196c98;
}
/*Submit Button Green*/
.reg-b input {
    background-color: #025200;
}
/*Submit Button Red*/
.red-b input{
    background-color: #5f0606;
}
/*Slider Buttons Hover*/
.log-sub input:hover {
    background-color: #d0ff00;
	color: #000;
	transform: scale(1.1);
	font-family: Old English Text MT;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*Slider Button Shift*/
.bsd {
    margin-top: 10px;
}
/*Slider Animation*/
#login:target ~ .slide {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#register:target ~ .slide {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#recover:target ~ .slide {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#help:target ~ .slide {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/*--------------------------------------------------->
RESPONSIVE DATA
----------------------------------------------------->
*/
/*Media_Width*/
@media screen and (max-width: 580px) {
.column {
    width: 100%;
    height: 100%;
}
}
@media screen and (max-width: 350px) {
.first:before,.last:before,.mail:before,.pass:before,.user:before{
	display:none;
}
.input-field {
    padding-left: 5px;
    padding-right: 5px;
}
.sld-selector{
    padding-left: 5px;
    padding-right: 5px;
}
.sld-selector a{
	width:100%;
  z-index: 1000;
}
.first:after, .last:after, .country-select:after, .r-pass:after, .mail:after {
    content: " *";
    color: red;
    float: right;
    margin-top: 15px;
    margin-right: -14px;
}
}

/*code for legendary login*/
.sld-selector .normal
{
    font-size: 17px;
    color: #000;
	text-decoration: double underline red;
}

/*--------------------------------------------------->
ANIMATION DATA
----------------------------------------------------->
*/
/*Bounce Effect*/
.branding-logo,.columns{
	animation-name: bounce;
	-webkit-animation-name: bounce;	animation-duration: 1.0s;
	-webkit-animation-duration: 1.0s;animation-timing-function: ease;
	-webkit-animation-timing-function: ease;
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
}
@keyframes bounce {0% {
	transform: translateY(0%) scaleY(0.6);}60%{
	transform: translateY(-20%) scaleY(1.1);}70%{
		transform: translateY(0%) scaleY(0.95) scaleX(1.05);}80%{
			transform: translateY(0%) scaleY(1.05) scaleX(1);}	90%{
				transform: translateY(0%) scaleY(0.95) scaleX(1);}100%{
					transform: translateY(0%) scaleY(1) scaleX(1);
					}
}
@-webkit-keyframes bounce {0% {
	-webkit-transform: translateY(0%) scaleY(0.6);}60%{
		-webkit-transform: translateY(-100%) scaleY(1.1);}70%{
			-webkit-transform: translateY(0%) scaleY(0.95) scaleX(1.05);}80%{
				-webkit-transform: translateY(0%) scaleY(1.05) scaleX(1);}	90%{
					-webkit-transform: translateY(0%) scaleY(0.95) scaleX(1);}100%{
						-webkit-transform: translateY(0%) scaleY(1) scaleX(1);
						}
}
/*PullDown Effect*/
.sld-selector a,.log-sub input,.loger{
	animation-name: pullDown;
	-webkit-animation-name: pullDown;
	animation-duration: 1.1s;
	-webkit-animation-duration: 1.1s;
	animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease-out;
	transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	-webkit-transform-origin: 50% 0%;
	outline: none;
	margin-bottom: 20px;
}
@keyframes pullDown {
0% {transform: scaleY(0.1);}40% {
	transform: scaleY(1.02);}60% {
		transform: scaleY(0.98);}80% {
			transform: scaleY(1.01);}100% {
				transform: scaleY(0.98);}80% {
					transform: scaleY(1.01);}100% {
						transform: scaleY(1);
						}
}
@-webkit-keyframes pullDown {0% {
	-webkit-transform: scaleY(0.1);}40% {
		-webkit-transform: scaleY(1.02);}60% {
			-webkit-transform: scaleY(0.98);}80% {
				-webkit-transform: scaleY(1.01);}100% {
					-webkit-transform: scaleY(0.98);}80% {
						-webkit-transform: scaleY(1.01);}100% {
							-webkit-transform: scaleY(1);
							}
}
/*StretchRight Start*/
.ani::before, .input-identity{
	animation-name: stretchRight;
	-webkit-animation-name: stretchRight;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease-out;
	transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
}
@keyframes stretchRight {0% {
	transform: scaleX(0.3);}40% {
		transform: scaleX(1.02);}60% {
			transform: scaleX(0.98);}80% {
				transform: scaleX(1.01);}100% {
					transform: scaleX(0.98);}80% {
						transform: scaleX(1.01);}100% {
							transform: scaleX(1);
							}
}
@-webkit-keyframes stretchRight {0% {
	-webkit-transform: scaleX(0.3);}40% {
		-webkit-transform: scaleX(1.02);}60% {
			-webkit-transform: scaleX(0.98);}80% {
				-webkit-transform: scaleX(1.01);}100% {
					-webkit-transform: scaleX(0.98);}80% {
						-webkit-transform: scaleX(1.01);}100% {
							-webkit-transform: scaleX(1);
							}
}

.hold-pswd-box{
  float:left;
}

.pswd-hold-txt
{
	color: rgb(255, 102, 0);
}

/*code for image slider*/

.inner-box{
  height:100%;
  width: 100%;
  display: flex;
}

@keyframes refresh13 {
  0% {
    background-position: calc(-100px);
  }
  40%, 100% {
    background-position: 320px;
  }
}

@keyframes goldbg {
  0% {
    background-image: #89e9ff;
  }
  40% {
    background-image: #89e9ff;
  }
  100% {
    background-image: #42d1f1;
  }
}

.slide-ele{
  width:100%;
  height:100%;
  flex-shrink: 0;
  background-image: linear-gradient(90deg, #b78846 0px, #ffcb9a 30px, #624925 60px);
  background-size: calc(420px + 100px);
  animation: refresh13 1s infinite ease-out;
}
.slide-pic{
  width:100%;
  height:100%;
}

.dots-box{
  position: absolute;
  bottom:45px;
  left:50%;
  transform: translateX(-50%);
}

.dots{
  margin: 0 4px;
  width:8px;
  height:8px;
  display:inline-block;
  border-radius: 100%;
  background-color: #fff;
  
}
 .dots-active{
  width: 28px;
  background: #79a5f1;
  border-radius: 5px;
}

/*code for transparet mving boxes*/
.box13 {
  position: absolute;
}
.box13 .square13 {
  position: absolute;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  animation: square13 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
}
@keyframes square13 {
  0%, 100% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
}
.box13 .square13:nth-child(1) {
  width: 100px;
  height: 100px;
  background: #89e9ff url(https://t4.ftcdn.net/jpg/01/40/55/53/360_F_140555390_3sApuMHRViRot696y0c76SHDQ13wBq95.jpg);
  animation: refresh13 1s infinite ease-out;
  top: 65px;
  right: -45px;
  z-index: -10;
}
.box13 .square13:nth-child(2) {
  width: 150px;
  height: 150px;
  background: #89e9ff url(https://media.istockphoto.com/photos/green-precious-gem-closeup-picture-id483317407?k=6&m=483317407&s=612x612&w=0&h=fmKwGvPycgkqe85ma5g_kCBejA5yy23DZcND0QAJNcM=);
  animation: refresh13 1s infinite ease-out;
  top: 25px;
  left: 115px;
  z-index: 2;
}
.box13 .square13:nth-child(3) {
  width: 60px;
  height: 60px;
  background: #89e9ff url(https://t3.ftcdn.net/jpg/01/80/42/34/360_F_180423436_zNNzuzuXFr8v2uzyurYoNdpVOnkCjUyY.jpg);
  animation: refresh13 1s infinite ease-out;
  bottom: 105px;
  right: -25px;
  z-index: 2;
}
.box13 .square13:nth-child(4) {
  width: 50px;
  height: 50px;
  background: #89e9ff url(https://media.istockphoto.com/videos/crystal-clear-christmas-background-video-id815609692?s=640x640);
  animation: refresh13 1s infinite ease-out;
  bottom: 105px;
  left: 135px;
}
.box13 .square13:nth-child(5) {
  width: 40px;
  background: #89e9ff url(https://media.istockphoto.com/photos/abstract-diamond-crystal-ruby-mineral-gemstone-stack-bixbite-topaz-picture-id1137767581?k=6&m=1137767581&s=612x612&w=0&h=8-otFhyZGT7spofk8oQq_CAbqPUKfMb2W33ShLeq8po=);
  animation: refresh13 1s infinite ease-out;
  height: 40px;
  border-radius: 50%;
  top: 285px;
  left: 145px;
  z-index: 10;
}
.box13 .square13:nth-child(6) {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #89e9ff url(https://wallpaperaccess.com/full/1854925.jpg);
  animation: refresh13 1s infinite ease-out;
  top: 300px;
  right: -45px;
  z-index: 2;
}

/*code for bubbles*/
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgb(240, 181, 98);
  bottom: 0px;
  border-radius: 150px;
  -webkit-animation: square 50s infinite;
  animation: square 5s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
  z-index: 1;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  animation-duration: 7s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
  z-index: 1;

}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color: #ff95003a;
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
  z-index: 1;

}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 12px;
  height: 12px;
  animation-delay: 30s;
  background-color: #ff950067;
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s;
  z-index: 1;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color: #ff950056;
  z-index: 1;
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s;
}
.bg-bubbles li:nth-child(11) {
  left: 25%;
  width: 60px;
  height: 60px;
  animation-delay: 2s;
  z-index: 1;
}
@-webkit-keyframes square {
  0% {
    transform: translateY(0);
    background-color: rgba(255, 255, 255, 0);
  }
  100% {
    transform: translateY(-100px);
    background-color: #ff9500bd;
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
    background-color: #ff9500ee;
  }
  100% {
    transform: translateY(-500px);
    background-color: rgba(255, 255, 255, 0);
  }
}

@keyframes circle{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@-webkit-keyframes circle{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

@keyframes dots{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@-webkit-keyframes dots{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@keyframes flair{
    0%{transform: rotate(360deg);}
    100%{transform: rotate(0deg);}
}
@-webkit-keyframes flair{
    0%{transform: rotate(360deg);}
    100%{transform: rotate(0deg);}
}

</style>
</head>
<body>
<div class="box13">
    
  <div class="square13" style="--i:0;"></div>
  <div class="square13" style="--i:1;"></div>
  <div class="square13" style="--i:2;"></div>
  <div class="square13" style="--i:3;"></div>
  <div class="square13" style="--i:4;"></div>
  <div class="square13" style="--i:5;"></div>
  
  <ul class="bg-bubbles">
	<li></li>
   <li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
  </ul>



  <div class="middle">
		<div class="column">
<!--Logo & Site Title-->
			<a class="branding-logo logo"></a>
			<p class="branding-title">Schicordance</p>
<!--Slider Start-->
			<div class="login-selection">
				<p id="login"></p> 
				<p id="register"></p>
				<p id="recover"></p>
				<p id="help"></p>
				<div class="slide">
<!--Login Contents Start-->	
					<div class="scroll-hidden">
						<p class="input-identity">Login</p>
					<div class="input-field">
						<form action="/action_page.php">
							<p class="ani user"><input type="text" class="loger username" placeholder="Username or Email Address" id="uname" name="uname" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani pass"><input type="password" class="loger password" placeholder="Password" id="pname" name="pname" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani two-step"><input type="text" class="loger two-factor" placeholder="Wizard spell code" id="tfname" name="tfname" value="" autofocus="" autocomplete="off" ></p>
							
							<br>
							<div class="hold-pswd-box">
							   <input type="checkbox" name="pswd-memory" id="pswd-hold">
							   <label class="pswd-hold-txt" >Remember me</label>
							</div>
							<br>
							<p class="blu-b log-sub"><input type="submit" value="Login?"></p>
						</form>
					</div>	
					</div>
<!--Login Contents End-->

<!--Register Contents Start-->
					<div class="scroll-hidden">
						<p class="input-identity">Register</p>
						
					<div class="input-field">
						<form action="/action_page.php">
							<p class="ani first"><input type="text" class="loger first-name" placeholder="First Name" id="fname" name="fname" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani last"><input type="text" class="loger last-name" placeholder="Last Name" id="lname" name="lname" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani mail"><input type="text" class="loger email" placeholder="Email Address" id="ename" name="ename" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani r-pass"><input type="text" class="loger password" placeholder="Password (6 or more characters)" id="pname" name="pname" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani r-pass"><input type="text" class="loger password" placeholder="Confirm Password" id="rpcname" name="rpcname" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani phone"><input type="text" class="loger phone-number" placeholder="Phone Number" id="pnname" name="pnname" value="" autofocus="" autocomplete="off"></p>
							<div class="country-select">		
									<select class="country" name="country" class="form-control" placeholder="Country" required>
									<option value="">Select Your Country</option>
									<option value="Afghanistan">Afghanistan</option>
									<option value="Åland Islands">Åland Islands</option>
									<option value="Albania">Albania</option>
									<option value="Algeria">Algeria</option>
									<option value="American Samoa">American Samoa</option>
									<option value="Andorra">Andorra</option>
									<option value="Angola">Angola</option>
									<option value="Anguilla">Anguilla</option>
									<option value="Antarctica">Antarctica</option>
									<option value="Antigua and Barbuda">Antigua and Barbuda</option>
									<option value="Argentina">Argentina</option>
									<option value="Armenia">Armenia</option>
									<option value="Aruba">Aruba</option>
									<option value="Australia">Australia</option>
									<option value="Austria">Austria</option>
									<option value="Azerbaijan">Azerbaijan</option>
									<option value="Bahamas">Bahamas</option>
									<option value="Bahrain">Bahrain</option>
									<option value="Bangladesh">Bangladesh</option>
									<option value="Barbados">Barbados</option>
									<option value="Belarus">Belarus</option>
									<option value="Belgium">Belgium</option>
									<option value="Belize">Belize</option>
									<option value="Benin">Benin</option>
									<option value="Bermuda">Bermuda</option>
									<option value="Bhutan">Bhutan</option>
									<option value="Bolivia">Bolivia</option>
									<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
									<option value="Botswana">Botswana</option>
									<option value="Bouvet Island">Bouvet Island</option>
									<option value="Brazil">Brazil</option>
									<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
									<option value="Brunei Darussalam">Brunei Darussalam</option>
									<option value="Bulgaria">Bulgaria</option>
									<option value="Burkina Faso">Burkina Faso</option>
									<option value="Burundi">Burundi</option>
									<option value="Cambodia">Cambodia</option>
									<option value="Cameroon">Cameroon</option>
									<option value="Canada">Canada</option>
									<option value="Cape Verde">Cape Verde</option>
									<option value="Cayman Islands">Cayman Islands</option>
									<option value="Central African Republic">Central African Republic</option>
									<option value="Chad">Chad</option>
									<option value="Chile">Chile</option>
									<option value="China">China</option>
									<option value="Christmas Island">Christmas Island</option>
									<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
									<option value="Colombia">Colombia</option>
									<option value="Comoros">Comoros</option>
									<option value="Congo">Congo</option>
									<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
									<option value="Cook Islands">Cook Islands</option>
									<option value="Costa Rica">Costa Rica</option>
									<option value="Cote D'ivoire">Cote D'ivoire</option>
									<option value="Croatia">Croatia</option>
									<option value="Cuba">Cuba</option>
									<option value="Cyprus">Cyprus</option>
									<option value="Czech Republic">Czech Republic</option>
									<option value="Denmark">Denmark</option>
									<option value="Djibouti">Djibouti</option>
									<option value="Dominica">Dominica</option>
									<option value="Dominican Republic">Dominican Republic</option>
									<option value="Ecuador">Ecuador</option>
									<option value="Egypt">Egypt</option>
									<option value="El Salvador">El Salvador</option>
									<option value="Equatorial Guinea">Equatorial Guinea</option>
									<option value="Eritrea">Eritrea</option>
									<option value="Estonia">Estonia</option>
									<option value="Ethiopia">Ethiopia</option>
									<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
									<option value="Faroe Islands">Faroe Islands</option>
									<option value="Fiji">Fiji</option>
									<option value="Finland">Finland</option>
									<option value="France">France</option>
									<option value="French Guiana">French Guiana</option>
									<option value="French Polynesia">French Polynesia</option>
									<option value="French Southern Territories">French Southern Territories</option>
									<option value="Gabon">Gabon</option>
									<option value="Gambia">Gambia</option>
									<option value="Georgia">Georgia</option>
									<option value="Germany">Germany</option>
									<option value="Ghana">Ghana</option>
									<option value="Gibraltar">Gibraltar</option>
									<option value="Greece">Greece</option>
									<option value="Greenland">Greenland</option>
									<option value="Grenada">Grenada</option>
									<option value="Guadeloupe">Guadeloupe</option>
									<option value="Guam">Guam</option>
									<option value="Guatemala">Guatemala</option>
									<option value="Guernsey">Guernsey</option>
									<option value="Guinea">Guinea</option>
									<option value="Guinea-bissau">Guinea-bissau</option>
									<option value="Guyana">Guyana</option>
									<option value="Haiti">Haiti</option>
									<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
									<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
									<option value="Honduras">Honduras</option>
									<option value="Hong Kong">Hong Kong</option>
									<option value="Hungary">Hungary</option>
									<option value="Iceland">Iceland</option>
									<option value="India">India</option>
									<option value="Indonesia">Indonesia</option>
									<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
									<option value="Iraq">Iraq</option>
									<option value="Ireland">Ireland</option>
									<option value="Isle of Man">Isle of Man</option>
									<option value="Israel">Israel</option>
									<option value="Italy">Italy</option>
									<option value="Jamaica">Jamaica</option>
									<option value="Japan">Japan</option>
									<option value="Jersey">Jersey</option>
									<option value="Jordan">Jordan</option>
									<option value="Kazakhstan">Kazakhstan</option>
									<option value="Kenya">Kenya</option>
									<option value="Kiribati">Kiribati</option>
									<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
									<option value="Korea, Republic of">Korea, Republic of</option>
									<option value="Kuwait">Kuwait</option>
									<option value="Kyrgyzstan">Kyrgyzstan</option>
									<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
									<option value="Latvia">Latvia</option>
									<option value="Lebanon">Lebanon</option>
									<option value="Lesotho">Lesotho</option>
									<option value="Liberia">Liberia</option>
									<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
									<option value="Liechtenstein">Liechtenstein</option>
									<option value="Lithuania">Lithuania</option>
									<option value="Luxembourg">Luxembourg</option>
									<option value="Macao">Macao</option>
									<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
									<option value="Madagascar">Madagascar</option>
									<option value="Malawi">Malawi</option>
									<option value="Malaysia">Malaysia</option>
									<option value="Maldives">Maldives</option>
									<option value="Mali">Mali</option>
									<option value="Malta">Malta</option>
									<option value="Marshall Islands">Marshall Islands</option>
									<option value="Martinique">Martinique</option>
									<option value="Mauritania">Mauritania</option>
									<option value="Mauritius">Mauritius</option>
									<option value="Mayotte">Mayotte</option>
									<option value="Mexico">Mexico</option>
									<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
									<option value="Moldova, Republic of">Moldova, Republic of</option>
									<option value="Monaco">Monaco</option>
									<option value="Mongolia">Mongolia</option>
									<option value="Montenegro">Montenegro</option>
									<option value="Montserrat">Montserrat</option>
									<option value="Morocco">Morocco</option>
									<option value="Mozambique">Mozambique</option>
									<option value="Myanmar">Myanmar</option>
									<option value="Namibia">Namibia</option>
									<option value="Nauru">Nauru</option>
									<option value="Nepal">Nepal</option>
									<option value="Netherlands">Netherlands</option>
									<option value="Netherlands Antilles">Netherlands Antilles</option>
									<option value="New Caledonia">New Caledonia</option>
									<option value="New Zealand">New Zealand</option>
									<option value="Nicaragua">Nicaragua</option>
									<option value="Niger">Niger</option>
									<option value="Nigeria">Nigeria</option>
									<option value="Niue">Niue</option>
									<option value="Norfolk Island">Norfolk Island</option>
									<option value="Northern Mariana Islands">Northern Mariana Islands</option>
									<option value="Norway">Norway</option>
									<option value="Oman">Oman</option>
									<option value="Pakistan">Pakistan</option>
									<option value="Palau">Palau</option>
									<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
									<option value="Panama">Panama</option>
									<option value="Papua New Guinea">Papua New Guinea</option>
									<option value="Paraguay">Paraguay</option>
									<option value="Peru">Peru</option>
									<option value="Philippines">Philippines</option>
									<option value="Pitcairn">Pitcairn</option>
									<option value="Poland">Poland</option>
									<option value="Portugal">Portugal</option>
									<option value="Puerto Rico">Puerto Rico</option>
									<option value="Qatar">Qatar</option>
									<option value="Reunion">Reunion</option>
									<option value="Romania">Romania</option>
									<option value="Russian Federation">Russian Federation</option>
									<option value="Rwanda">Rwanda</option>
									<option value="Saint Helena">Saint Helena</option>
									<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
									<option value="Saint Lucia">Saint Lucia</option>
									<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
									<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
									<option value="Samoa">Samoa</option>
									<option value="San Marino">San Marino</option>
									<option value="Sao Tome and Principe">Sao Tome and Principe</option>
									<option value="Saudi Arabia">Saudi Arabia</option>
									<option value="Senegal">Senegal</option>
									<option value="Serbia">Serbia</option>
									<option value="Seychelles">Seychelles</option>
									<option value="Sierra Leone">Sierra Leone</option>
									<option value="Singapore">Singapore</option>
									<option value="Slovakia">Slovakia</option>
									<option value="Slovenia">Slovenia</option>
									<option value="Solomon Islands">Solomon Islands</option>
									<option value="Somalia">Somalia</option>
									<option value="South Africa">South Africa</option>
									<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
									<option value="Spain">Spain</option>
									<option value="Sri Lanka">Sri Lanka</option>
									<option value="Sudan">Sudan</option>
									<option value="Suriname">Suriname</option>
									<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
									<option value="Swaziland">Swaziland</option>
									<option value="Sweden">Sweden</option>
									<option value="Switzerland">Switzerland</option>
									<option value="Syrian Arab Republic">Syrian Arab Republic</option>
									<option value="Taiwan, Province of China">Taiwan, Province of China</option>
									<option value="Tajikistan">Tajikistan</option>
									<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
									<option value="Thailand">Thailand</option>
									<option value="Timor-leste">Timor-leste</option>
									<option value="Togo">Togo</option>
									<option value="Tokelau">Tokelau</option>
									<option value="Tonga">Tonga</option>
									<option value="Trinidad and Tobago">Trinidad and Tobago</option>
									<option value="Tunisia">Tunisia</option>
									<option value="Turkey">Turkey</option>
									<option value="Turkmenistan">Turkmenistan</option>
									<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
									<option value="Tuvalu">Tuvalu</option>
									<option value="Uganda">Uganda</option>
									<option value="Ukraine">Ukraine</option>
									<option value="United Arab Emirates">United Arab Emirates</option>
									<option value="United Kingdom">United Kingdom</option>
									<option value="United States">United States</option>
									<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
									<option value="Uruguay">Uruguay</option>
									<option value="Uzbekistan">Uzbekistan</option>
									<option value="Vanuatu">Vanuatu</option>
									<option value="Venezuela">Venezuela</option>
									<option value="Viet Nam">Viet Nam</option>
									<option value="Virgin Islands, British">Virgin Islands, British</option>
									<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
									<option value="Wallis and Futuna">Wallis and Futuna</option>
									<option value="Western Sahara">Western Sahara</option>
									<option value="Yemen">Yemen</option>
									<option value="Zambia">Zambia</option>
									<option value="Zimbabwe">Zimbabwe</option>
								</select>							
							</div>							

							<div class="terms-info">
								<p>By clicking
								<strong class="ter-reg">Register</strong>, you agree to "
								<strong><b>Website Branding</b></strong>"</br> 
								<a href="https://example.com/">
								<strong>User Agreement</strong></a>, 
								<a href="https://example.com/">
								<strong>Privacy Policy</strong></a>, and 
								<a href="https://example.com/">
								<strong>Cookie Policy</strong>.
								</a>
								</p>
							</div>			
							<p class="reg-b log-sub"><input type="submit" value="Register?"></p>
						</form>
					</div>
					</div>
<!--Register Contents End-->

<!--Recover Contents Start-->
					<div class="scroll-hidden">
						<p class="input-identity">Recover</p>
					<div class="input-field">
						<form action="/action_page.php">
							<p class="ani user"><input type="text" class="loger username" placeholder="Username or Email Address" id="urname" name="urname" value="" autofocus="" autocomplete="off" required></p>
							<p class="ani phone"><input type="text" class="loger phone-number" placeholder="Phone Number" id="pnrname" name="pnrname" value="" autofocus="" autocomplete="off" required></p> 
							<p class="ani red-b log-sub"><input type="submit" value="Recover?"></p>
						</form>
					</div>
					</div>
<!--Recover Contents End-->


<!--Help Contents Start-->
					<div class="scroll-hidden">
						<p class="input-identity">Help</p>
					<div class="input-field-help">
						<div class="help-column">
							<p><strong>Login</strong></p>
								<ol>
									<li>Make sure you have entered your email/user name &amp; password correctly.</li>
								</ol>
							<p><strong>Create Account</strong></p>
								<ol>
									<li>Make sure you have entered all the information in the correct 
									<p class="help-star">*</p> required input fields.</li>
									<li>Do not use weak passwords.</li>
								</ol>
							<p><strong>Never got an email?</strong></p>
								<ol>
									<li>Make sure you typed your email incorrectly.</li>
									<li>Wait a little longer.</li>
									<li>Check spam to verify email.</li>
								</ol>
							<p><strong>Need More Help?</strong></p>
								<ul>
									<li>You can contact me here: <a href="soniritu8340@gmail.com">Contact</a></li>
								</ul>
						</div>
					</div>
					</div>
<!--Help Contents End-->
				</div>

<!--Slider Buttons-->
				<div class="sld-selector bsd">
					<a href="#login" class="selector-login">Login</a>
					<a href="#register" class="selector-register"><i>Be a Legend</i></a>
					<a href="#recover" class="selector-recover">Recover</a>
          <a href="#help" class="selector-help">Help?</a>
				</div>
			</div>
<!--Slider End-->
		</div>
<!--Bottom Column Copyright Footer-->
			<div class="login-footer">
<!--Footer Text & Slide Selector for Help-->
				<div class="sld-selector" >
					<a href="#" ><b style="color: rgb(129, 0, 0);">Homepage</b></a>
					<b>|</b>
					<p class="cright"><b style="color: rgb(129, 0, 0);">Schicordance</b></p>
					<b>|</b>
					<a href="https://schicordancetakecourse.000webhostapp.com/" class="normal"><i><b style="color: rgb(129, 0, 0);">N-user login</b></i></a>
				</div>
			</div>
	</div>
	<div class="outer-box">
        <!--Outer container-->
        <div class="inner-box">
          <!--Inner container-->
          <div class="slide-ele slide-active">
            <!--Carousel switching elements-->
            <img class="slide-pic" src="https://i.postimg.cc/j2wBQZ4v/slide1.jpg">
          </div>
          <div class="slide-ele">
            <!--Carousel switching elements-->
            <img class="slide-pic" src="https://i.postimg.cc/J0fvTZT8/slide2.jpg">
          </div>
          <div class="slide-ele">
            <!--Carousel switching elements-->
            <img class="slide-pic" src="https://i.postimg.cc/vH9ZGzwW/slide3.jpg">
          </div>
          <div class="slide-ele">
            <!--Carousel switching elements-->
            <img class="slide-pic" src="https://i.postimg.cc/bY4vX5Wy/slide4.jpg">
          </div>
          <div class="slide-ele">
            <!--Carousel switching elements-->
            <img class="slide-pic" src="https://i.postimg.cc/j5kG7GPL/slide5.jpg">
          </div>
          <div class="slide-ele">
            <!--Carousel switching elements-->
            <img class="slide-pic" src="https://i.postimg.cc/j2wBQZ4v/slide1.jpg">
          </div>
        </div>
        <div class="dots-box">
          <!--Click to switch the box-->
          <span class="dots dots-active" dots-index="1"></span>
          <span class="dots" dots-index="2"></span>
          <span class="dots" dots-index="3"></span>
          <span class="dots" dots-index="4"></span>
          <span class="dots" dots-index="5"></span>
        </div>
      </div>
    </div>
</div>
<!--code for golden frame-->
<style>
.gof1
{
  position: relative;
  top: 101px;
  width: 900px;
  left: 200px;
  z-index: -10;
}

.gof2
{
  position: absolute;
  top: -25px;
  width: 115px;
  left: 120px !important;
}

.gof3
{
  position: absolute;
  top: -5px;
  width: 115px;
  right: 245px !important;
}


.gof4
{
  position: relative;
  top: 465px;
  width: 930px;
  left: 150px;
}

</style>
<!--code for golden frame-->
<img class="gof1" src="https://raw.githubusercontent.com/cgc-dan/blog/main/myfreecams_giveaway/images/slider_top.png"></div></img>
<img class="gof2" src="https://raw.githubusercontent.com/cgc-dan/blog/main/myfreecams_giveaway/images/slider_left.png"></div></img>
<img class="gof3" src="https://raw.githubusercontent.com/cgc-dan/blog/main/myfreecams_giveaway/images/slider_right.png"></div></img>
<img class="gof4" src="https://raw.githubusercontent.com/cgc-dan/blog/main/myfreecams_giveaway/images/slider_bottom.png"></div></img>

<script>
const DURATION="300ms";
const INTERVAL=3000;
var index=1;
var isAutoPlay;
var innerBox=document.querySelector(".inner-box");
var slideNum=document.querySelectorAll('.slide-ele').length;

var moveWidth=document.querySelector('.inner-box').offsetWidth;
var currentOffset=moveWidth;
var dotItems = document.querySelectorAll('.dots');

var animate;
function changeDotsStyle() {
 document.querySelector('.dots.dots-active').classList.remove('dots-active');
  if(index==slideNum){
    dotItems[0].classList.add('dots-active');
  }else{
    dotItems[index - 1].classList.add('dots-active');
  }
}

function carousel(dur=DURATION){
  innerBox.addEventListener('transitionend', () => {
  if(index==slideNum+1){
index=1;
currentOffset = moveWidth;
changeBoxLoc(0,"0ms");
}
} )
if(index<=slideNum){

currentOffset = moveWidth * (index-1);
changeBoxLoc(-currentOffset,dur);
index++;
}

  
}
function changeBoxLoc(offset,duration="0ms"){
  changeDotsStyle() ;
  innerBox.style.transform=`translateX(${offset}px)`;
  innerBox.style.transitionDuration=duration;
}


function autoPlay(){
  if(isAutoPlay){ return; }
	isAutoPlay = true;
  animate=setInterval(carousel,INTERVAL)
}

function stopAutoPlay() {
	if(!isAutoPlay){ return; }
	isAutoPlay = false;
	clearInterval(animate);
}

function dotsControl() {
	for(dot of dotItems){
		dot.addEventListener("click", (e) => {
      stopAutoPlay();
      index = e.target.getAttribute('dots-index') ;
      //console.log(index);
			carousel();
			autoPlay();
		});
	}	
}


function changePageStyle(){
  var bodyTag=document.getElementsByTagName("body")[0];
  bodyTag.onclick=function(){
    var balloon=document.getElementsByClassName("balloon")[0];
    var firstPage=document.getElementsByClassName("first-page");
    var secondPage=document.getElementsByClassName("second-page");
    for(let i=0;i<firstPage.length;i++){
      firstPage[i].style.animation='jumpout 1.2s 1';
     setTimeout(function(){
      firstPage[i].style.display='none';
     },1200);
    }
    for(let i=0;i<secondPage.length;i++){
      setTimeout(function(){
        secondPage[i].style.display='block';
        moveWidth=document.querySelector('.slide-ele').offsetWidth+0.7;
       },1200);
    }
    bodyTag.onclick=null;
  }
 
}


function changeLogin(){
loginTitle=document.querySelectorAll('.login-title');
loginForm=document.querySelectorAll('.login-form');
for(tit of loginTitle)
{
  tit.addEventListener("click",(e)=>{
    titleIndex=e.target.getAttribute('title-index')
    formIndex=document.querySelector('.form-active').getAttribute('form-index');
    if(titleIndex!=formIndex){
    activeTitle=document.querySelector('.login-active').classList.remove('login-active');
    activeForm=document.querySelector('.form-active').classList.remove('form-active');
    loginTitle[titleIndex-1].classList.add('login-active')
    loginForm[titleIndex-1].classList.add('form-active');
    }
  })
}
}


window.onload = function() {
  changeLogin();
  changePageStyle();
  autoPlay();
  dotsControl();

}
</script>
<script>

</script>
</body>
</html>
